{
  "name": "absensi-mts-app",
  "version": "1.0.0",
  "description": "Simple attendance app using React and Firebase.",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "mkdir -p build && cp App.jsx build/App.jsx && cp index.html build/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "firebase": "11.6.1"
  }
}
